DISCORD_TOKEN = ''
FAST_F1_CACHE_LOC = ''
DATA_STORE_LOC = ''
SQL_USER = ''
SQL_PASSWORD = ''
DATABASE = ''
LOG_DATABASE = ''
SQL_SERVER = ''
SQL_PORT = ''
WEATHER_DATA_KEY = ''
PYTHONLEGACYWINDOWSSTDIO = 'PYTHONLEGACYWINDOWSSTDIO'